@archetype_prediction
@archetype
@attribute card1 string
@attribute card2 string
@attribute card3 string
@attribute card4 string
@attribute card5 string
@attribute card6 string
@attribute card7 string
@attribute card8 string
@attribute card9 string
@attribute card10 string
@attribute card11 string
@attribute card12 string
@attribute card13 string
@attribute card14 string
@attribute card15 string
@attribute card16 string
@attribute card17 string
@attribute card18 string
@attribute card19 string
@attribute card20 string
@attribute card21 string
@attribute card22 string
@attribute card23 string
@attribute card24 string
@attribute card25 string
@attribute card26 string
@attribute card27 string
@attribute card28 string
@attribute card29 string
@attribute card30 string
@attribute card31 string
@attribute card32 string
@attribute card33 string
@attribute card34 string
@attribute card35 string
@attribute card36 string
@attribute card37 string
@attribute card38 string
@attribute card39 string
@attribute card40 string
@attribute card41 string
@attribute card42 string
@attribute card43 string
@attribute card44 string
@attribute card45 string
@attribute card46 string
@attribute card47 string
@attribute card48 string
@attribute card49 string
@attribute card50 string
@attribute card51 string
@attribute card52 string
@attribute card53 string
@attribute card54 string
@attribute card55 string
@attribute card56 string
@attribute card57 string
@attribute card58 string
@attribute card59 string
@attribute card60 string
@attribute card61 string
@attribute card62 string
@attribute card63 string
@attribute card64 string
@attribute card65 string
@attribute card66 string
@attribute card67 string
@attribute card68 string
@attribute card69 string
@attribute card70 string
@attribute card71 string
@attribute card72 string
@attribute card73 string
@attribute card74 string
@attribute card75 string

@data
