@relation mana_analysis

@attribute sum_of_manacost_point_at_mainboard numeric %111
@attribute needed_white_mana_at_mainboard numeric %0
@attribute needed_blue_mana_at_mainboard numeric %0
@attribute needed_black_mana_at_mainboard numeric %47
@attribute needed_red_mana_at_mainboard numeric %0
@attribute needed_green_mana_at_mainboard numeric% 7
@attribute needed_colorless_mana_at_mainboard numeric% 0

@attribute generating_white_mana_at_mainboard numeric %3
@attribute generating_blue_mana_at_mainboard numeric %3
@attribute generating_black_mana_at_mainboard numeric %21
@attribute generating_red_mana_at_mainboard numeric %3
@attribute generating_green_mana_at_mainboard numeric %14
@attribute generating_colorless_mana_at_mainboard numeric %2

@data
111,0,0,47,0,7,0,?,3,21,3,14,2 %BG_Con_JF
99,0,0,25,16,9,0,4,4,19,15,12,2 %BRG_ControlkD01417K
128,0,25,0,0,0,4,0,16,0,6,0,10 %Eldrazi_RampkD03081W
114,0,20,0,7,0,9,3,14,0,14,0,14 %Eldrazi_StompykD01415K
78,27,0,0,0,21,0,15,0,0,0,15,3 %GW_AggrokD03079W
96,8,4,6,0,28,0,17,17,21,12,23,22 %Monitor_CombokD01413K
96,8,4,6,0,28,0,17,17,21,12,23,22 %Monitor_CombokD01414K
62,50,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD01412K
62,50,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD03076W
108,0,0,0,23,11,0,0,0,0,12,15,4 %RG_GoggleskD01411K
147,0,0,0,9,26,0,0,0,0,6,15,1 %RG_RampkD01448K
105,0,22,0,30,0,0,0,15,0,16,0,6 %UR_AggrokD01416K
69,0,19,0,31,0,0,0,14,0,17,0,4 %UR_AggrokD03078W
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD03077W
91,15,0,0,21,12,0,15,3,3,17,15,3 %WRG_AggrokD01418K
85,24,5,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD03080W
0,0,0,0,0,0,0,0,0,0,0,0,0 %60880
236,0,0,19,0,31,0,4,4,17,4,20,5 %BG_ControlkD01438K
114,0,0,50,0,7,0,3,3,20,3,14,3 %BG_ControlkD09251S
235,0,0,18,0,31,0,4,4,17,4,20,5 %BG_ControlkD09339S
235,0,0,18,0,31,0,4,4,17,4,20,5 %BG_ControlkD09379S
85,0,0,15,0,27,0,7,7,19,7,22,15 %BG_HuskkD02991W
85,0,0,13,0,28,0,7,7,19,7,22,15 %BG_HuskkD02996W
94,0,2,14,0,27,0,7,11,19,7,23,18 %BG_HuskkD03045W
84,0,0,16,0,27,0,7,7,19,7,23,14 %BG_HuskkD09495S
98,0,0,24,7,18,0,4,4,16,12,16,2 %BRG_AggrokD02997W
147,0,0,20,11,15,4,3,0,14,10,12,7 %BRG_AggrokD09391S
109,0,0,26,18,8,0,4,4,19,16,12,0 %BRG_AggrokD09430S
101,0,0,26,15,8,0,4,4,19,14,14,1 %BRG_AggrokD09510S
150,0,24,0,2,0,6,0,18,2,20,0,16 %Eldrazi_RampkD01430K
168,0,27,0,6,0,4,0,18,2,20,0,16 %Eldrazi_RampkD01442K
168,0,27,0,6,0,4,0,18,2,20,0,16 %Eldrazi_RampkD01447K
172,0,26,0,3,0,6,0,18,1,20,0,14 %Eldrazi_RampkD03030W
168,0,27,0,6,0,4,0,18,2,20,0,16 %Eldrazi_RampkD09383S
191,0,8,0,0,21,6,4,21,4,4,12,5 %Eldrazi_RampkD09392S
164,0,28,0,6,0,4,0,18,2,20,0,16 %Eldrazi_RampkD09494S
236,0,0,19,0,31,0,4,4,17,4,20,5 %Eldrazi_RampkD09508S
235,0,0,19,0,31,0,4,4,17,4,20,5 %Eldrazi_RampkD09518S
110,21,0,0,0,0,16,18,0,4,4,0,19 %Eldrazi_StompykD01434K
110,23,0,0,0,0,15,18,0,4,4,0,19 %Eldrazi_StompykD01435K
108,10,0,0,18,0,6,13,1,4,18,0,16 %Eldrazi_StompykD01444K
100,3,0,0,28,0,8,10,0,0,24,0,18 %Eldrazi_StompykD01445K
108,0,18,0,8,0,8,1,15,0,12,2,18 %Eldrazi_StompykD09256S
103,0,16,0,26,0,4,3,16,0,17,2,10 %Eldrazi_StompykD09259S
110,26,0,0,0,0,12,18,0,4,4,0,19 %Eldrazi_StompykD09288S
110,22,0,0,0,0,15,18,0,4,4,0,19 %Eldrazi_StompykD09515S
83,27,0,0,0,18,0,16,2,2,2,16,3 %GW_AggrokD01429K
81,26,0,0,0,22,0,15,0,0,0,16,2 %GW_AggrokD03032W
84,26,0,0,0,22,0,15,0,0,0,17,2 %GW_AggrokD03049W
88,30,0,0,0,20,0,15,0,0,0,15,3 %GW_AggrokD09285S
80,27,0,0,0,22,0,15,0,0,0,15,3 %GW_AggrokD09345S
82,23,0,0,0,24,0,15,0,0,0,16,2 %GW_AggrokD09346S
80,22,0,0,0,24,0,15,0,0,0,17,2 %GW_AggrokD09348S
81,26,0,0,0,22,0,15,0,0,0,16,2 %GW_AggrokD09377S
83,26,0,0,0,22,0,15,0,0,0,16,2 %GW_AggrokD09381S
80,23,0,0,0,24,0,14,0,0,0,16,3 %GW_AggrokD09390S
88,27,0,0,0,22,0,15,0,0,0,15,3 %GW_AggrokD09425S
80,24,0,0,0,23,0,15,0,0,0,16,2 %GW_AggrokD09436S
86,26,0,0,0,23,0,15,0,0,0,15,3 %GW_AggrokD09499S
84,26,0,0,0,22,0,15,0,0,0,17,2 %GW_AggrokD09516S
85,26,0,0,0,24,0,15,0,0,0,16,2 %GW_AggrokD09522S
112,20,0,37,0,0,0,15,0,18,0,0,8 %GW_AggrokD09528S
86,26,0,0,0,22,0,15,0,0,0,17,2 %GW_AggrokD09533S
84,26,0,0,0,22,0,15,0,0,0,17,2 %GW_AggrokD09543S
78,27,0,0,0,21,0,15,0,0,0,15,3 %GW_AggrokD09544S
100,8,4,6,0,29,0,15,16,19,11,22,21 %Monitor_CombokD01426K
101,4,0,11,0,29,0,16,11,20,11,21,18 %Monitor_CombokD01437K
100,4,8,6,0,29,0,15,16,19,11,22,21 %Monitor_CombokD03000W
101,4,0,11,0,29,0,16,12,20,11,21,19 %Monitor_CombokD03003W
105,4,0,11,0,29,0,12,8,16,7,17,15 %Monitor_CombokD03034W
108,4,0,10,0,26,4,13,8,17,8,18,15 %Monitor_CombokD03043W
101,4,0,11,0,29,0,16,12,20,11,21,19 %Monitor_CombokD03044W
100,8,4,5,0,30,0,17,17,21,12,23,22 %Monitor_CombokD09281S
101,4,0,11,0,29,0,16,11,20,11,21,18 %Monitor_CombokD09289S
100,8,4,6,0,29,0,15,16,19,11,22,21 %Monitor_CombokD09340S
100,8,4,5,0,30,0,17,17,21,12,23,22 %Monitor_CombokD09343S
100,8,4,5,0,30,0,17,17,21,12,23,22 %Monitor_CombokD09344S
100,8,4,5,0,30,0,17,17,21,12,23,22 %Monitor_CombokD09347S
96,8,4,6,0,28,0,17,17,21,12,23,22 %Monitor_CombokD09382S
101,4,0,11,0,29,0,16,11,20,11,21,18 %Monitor_CombokD09388S
100,8,4,6,0,29,0,15,16,19,11,22,21 %Monitor_CombokD09427S
100,8,4,5,0,30,0,16,17,20,12,23,22 %Monitor_CombokD09496S
73,0,0,0,33,0,3,0,4,0,17,0,12 %Mono_RedkD01431K
68,0,0,0,44,4,0,0,0,0,22,8,0 %Mono_RedkD09492S
66,54,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD01436K
65,50,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD01443K
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD01446K
66,51,0,0,0,0,0,18,0,0,0,0,1 %Mono_White_AggrokD03070W
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09385S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09387S
65,53,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD09438S
65,53,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD09493S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09501S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09503S
66,52,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD09514S
68,51,0,0,0,0,0,20,0,0,6,0,4 %Mono_White_AggrokD09520S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09523S
67,53,0,0,0,0,0,19,0,0,0,0,0 %Mono_White_AggrokD09525S
63,51,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD09530S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09534S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09540S
71,54,0,0,0,0,0,19,0,7,0,0,4 %Mono_White_AggrokD09547S
68,48,0,0,0,0,0,18,0,0,0,0,2 %Mono_White_AggrokD09548S
112,19,2,0,10,20,0,17,6,4,12,13,1 %Multi_Color_AggrokD01427K
112,0,0,0,22,13,0,0,0,0,12,15,4 %RG_GoggleskD09341S
108,0,0,0,23,11,0,0,0,0,11,17,4 %RG_GoggleskD09505S
120,0,0,0,23,12,0,0,0,0,13,14,4 %RG_GoggleskD09524S
137,0,0,0,11,26,0,4,4,4,6,16,1 %RG_RampkD01439K
136,0,0,0,14,22,0,4,4,4,11,17,6 %RG_RampkD09258S
136,0,0,0,14,22,0,4,4,4,11,17,6 %RG_RampkD09260S
146,0,0,0,13,23,0,0,0,0,6,14,1 %RG_RampkD09290S
169,0,0,0,11,20,0,0,0,0,6,15,1 %RG_RampkD09378S
184,0,0,0,11,32,0,4,4,4,6,15,1 %RG_RampkD09435S
151,0,0,0,11,23,0,0,0,0,7,14,1 %RG_RampkD09512S
143,0,0,0,11,28,0,4,4,4,6,15,1 %RG_RampkD09546S
109,0,30,22,0,0,0,0,16,15,0,0,2 %RoguekD02999W
107,0,7,33,0,10,0,4,12,19,4,16,4 %UBG_ControlkD02993W
107,0,7,33,0,10,0,4,12,19,4,16,4 %UBG_ControlkD03002W
107,0,6,33,0,11,0,4,12,19,4,16,4 %UBG_ControlkD03046W
97,0,2,35,0,13,0,4,8,17,4,19,5 %UBG_ControlkD09429S
99,0,3,32,0,14,0,4,8,17,4,19,5 %UBG_ControlkD09432S
103,0,3,33,0,15,0,4,8,19,4,17,5 %UBG_ControlkD09439S
97,0,4,32,0,14,0,4,9,18,4,18,6 %UBG_ControlkD09440S
107,0,7,33,0,10,0,4,12,19,4,16,4 %UBG_ControlkD09497S
95,0,2,24,0,20,0,4,8,17,4,20,6 %UBG_ControlkD09542S
107,0,5,29,19,0,0,3,11,18,18,3,3 %UBR_ControlkD09286S
105,0,6,31,15,0,0,4,14,18,16,4,2 %UBR_ControlkD09350S
103,0,5,30,16,0,0,3,12,18,18,3,3 %UBR_ControlkD09386S
106,0,5,28,19,0,0,3,12,18,18,3,3 %UBR_ControlkD09506S
100,22,0,9,0,18,0,17,4,16,4,17,7 %WBG_AggrokD02994W
104,33,0,9,0,13,0,19,3,12,3,15,4 %WBG_AggrokD09428S
120,2,0,47,0,7,0,12,4,20,4,13,6 %WBG_ControlkD09437S
122,8,0,33,15,0,0,14,3,20,13,3,3 %WBR_ControlkD03029W
106,4,0,25,23,0,0,14,4,18,17,4,3 %WBR_ControlkD09539S
83,42,0,9,0,0,0,16,0,14,0,0,4 %WB_AggrokD03033W
107,23,0,32,0,0,0,16,0,19,0,0,7 %WB_ControlkD01428K
112,21,0,36,0,0,0,15,0,18,0,0,9 %WB_ControlkD01432K
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD02998W
108,21,0,34,0,0,0,16,0,19,0,0,7 %WB_ControlkD03031W
101,16,0,38,0,0,0,15,0,17,3,0,12 %WB_ControlkD03035W
107,20,0,36,0,0,0,15,0,18,1,0,9 %WB_ControlkD03042W
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD03048W
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD09279S
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD09283S
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD09384S
102,24,0,25,0,0,0,18,0,17,0,0,8 %WB_ControlkD09517S
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD09538S
109,20,0,36,0,0,0,15,0,18,0,0,8 %WB_ControlkD09541S
112,21,0,36,0,0,0,15,0,18,0,0,9 %WB_ControlkD09545S
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD09549S
79,44,0,0,0,6,0,20,0,0,0,8,0 %WG_HumankD09250S
79,44,0,0,0,6,0,20,0,0,0,8,0 %WG_HumankD09255S
107,19,0,0,9,22,0,17,4,4,14,15,4 %WRG_AggrokD03066W
94,4,0,0,16,22,0,9,3,3,17,17,3 %WRG_AggrokD03068W
115,23,0,0,10,17,0,17,4,4,11,17,1 %WRG_AggrokD09280S
134,25,0,0,8,19,0,17,4,4,11,17,0 %WRG_AggrokD09338S
121,22,0,0,9,19,0,17,4,4,15,14,4 %WRG_AggrokD09498S
152,23,0,0,14,16,0,14,3,3,12,18,1 %WRG_PlaneswalkerkD09426S
166,20,0,0,12,18,0,16,4,4,13,17,0 %WRG_PlaneswalkerkD09504S
109,16,0,0,13,22,0,16,3,3,10,16,0 %WRG_PlaneswalkerkD09513S
136,22,0,0,9,17,0,16,4,4,13,17,0 %WRG_PlaneswalkerkD09529S
94,31,0,0,23,0,0,17,0,0,15,0,4 %WR_AggrokD02989W
98,42,0,0,8,0,0,18,0,0,12,0,7 %WR_ControlkD02990W
148,3,0,0,36,0,8,10,0,0,26,0,19 %WR_ControlkD09287S
92,5,0,0,37,0,0,11,0,0,26,0,16 %WR_ControlkD09536S
101,4,18,30,0,0,0,10,17,17,0,0,2 %WUB_ControlkD09252S
99,8,9,0,2,23,0,19,19,16,16,24,20 %WUG_AggrokD01433K
79,20,6,0,0,19,0,20,10,4,4,15,1 %WUG_AggrokD01440K
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD01441K
97,13,11,0,0,24,0,14,15,4,4,15,2 %WUG_AggrokD02995W
100,16,12,0,0,19,0,21,11,4,4,15,1 %WUG_AggrokD03001W
96,10,15,0,0,26,0,15,14,4,4,15,0 %WUG_AggrokD03047W
95,10,13,0,0,24,0,12,14,4,4,18,5 %WUG_AggrokD03069W
99,19,14,0,0,16,0,9,19,4,4,15,3 %WUG_AggrokD09253S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09254S
100,8,8,0,2,24,0,19,19,16,16,24,20 %WUG_AggrokD09278S
90,28,4,0,0,18,0,21,7,4,4,14,1 %WUG_AggrokD09282S
99,8,7,0,0,21,4,16,19,16,10,22,19 %WUG_AggrokD09284S
97,8,8,0,0,21,3,17,18,16,11,24,20 %WUG_AggrokD09342S
97,8,8,0,0,21,3,17,18,16,11,24,20 %WUG_AggrokD09349S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09380S
101,15,12,0,0,23,0,12,16,4,4,17,5 %WUG_AggrokD09389S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09431S
88,22,6,0,0,20,0,20,10,4,4,15,1 %WUG_AggrokD09433S
94,13,9,0,0,22,0,13,14,4,4,17,5 %WUG_AggrokD09434S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09500S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09502S
101,13,11,0,0,26,0,14,16,4,4,16,2 %WUG_AggrokD09507S
81,19,6,0,0,20,0,20,10,4,4,15,1 %WUG_AggrokD09509S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09511S
88,25,6,0,0,17,0,20,10,4,4,15,1 %WUG_AggrokD09519S
96,13,10,0,0,21,0,13,14,4,4,17,5 %WUG_AggrokD09526S
88,25,6,0,0,17,0,20,10,4,4,15,1 %WUG_AggrokD09527S
95,13,8,0,0,27,0,15,15,4,4,17,2 %WUG_AggrokD09531S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09532S
81,19,6,0,0,20,0,20,10,4,4,15,1 %WUG_AggrokD09537S
92,11,18,0,18,0,0,12,18,4,17,4,7 %WUR_AggrokD02992W
102,47,13,0,0,0,0,22,11,0,0,0,0 %WU_AggrokD03067W
87,37,11,0,0,0,0,18,15,2,2,2,3 %WU_AggrokD09521S
87,37,11,0,0,0,0,18,15,2,2,2,3 %WU_AggrokD09535S
111,0,0,47,0,7,0,3,3,21,3,14,2 %BG_Control
100,8,4,7,0,28,0,15,16,19,11,22,21 %Monitor_CombokD01468K
67,0,0,0,47,0,0,0,0,0,21,0,0 %Mono_RedkD01467K
80,24,0,0,0,23,0,16,2,2,2,17,2 %GW_AggrokD01463K
151,0,0,0,14,27,0,4,4,4,6,15,1 %RG_RampkD01462K
115,24,0,0,9,18,0,17,4,4,14,15,4 %WRG_AggrokD01461K
102,20,0,31,0,0,0,15,0,18,0,0,8 %WB_ControlkD01460K
98,8,8,0,2,24,0,17,19,15,15,25,20 %WUG_AggrokD09953S
63,50,0,0,0,0,0,20,0,0,6,0,4 %Mono_White_AggrokD09952S
101,4,0,11,0,29,0,16,11,20,11,21,18 %Monitor_CombokD09951S
104,33,0,9,0,13,0,19,3,12,3,15,4 %WBG_AggrokD09950S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09949S
87,23,6,0,0,19,0,19,10,4,4,15,2 %WUG_AggrokD09948S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09947S
80,24,0,0,0,23,0,15,0,0,0,16,2 %GW_AggrokD09946S
116,29,0,0,8,15,0,17,4,4,11,17,0 %WRG_PlaneswalkerkD09945S
162,0,0,0,12,28,0,4,4,4,6,15,3 %RG_RampkD09944S
80,22,0,0,0,24,0,15,0,0,0,17,2 %GW_AggrokD01454K
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD01452K
108,35,0,8,0,0,5,21,0,13,4,0,14 %Eldrazi_StompykD01451K
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD01450K
147,20,0,0,7,23,0,16,4,5,10,15,1 %WRG_AggrokD01449K
105,0,6,28,18,0,0,3,12,18,18,3,3 %UBR_ControlkD09954S
162,0,0,0,12,28,0,4,4,4,6,15,4 %RG_RampkD09955S
95,0,2,24,0,20,0,4,8,17,4,20,6 %UBG_ControlkD09956S
81,26,0,0,0,22,0,15,0,0,0,15,3 %GW_AggrokD09957S
105,0,5,30,17,0,0,3,12,18,18,3,3 %UBR_ControlkD09958S
80,24,0,0,0,23,0,15,0,0,0,16,2 %GW_AggrokD09959S
100,8,4,6,0,29,0,15,16,19,11,22,21 %Monitor_CombokD09960S
89,26,5,0,0,17,0,20,10,4,4,15,1 %WUG_AggrokD09961S
100,0,5,27,0,17,0,4,9,18,4,18,5 %UBG_ControlkD09888S
104,33,0,9,0,13,0,19,3,12,3,15,4 %WBG_AggrokD09889S
162,0,0,0,12,28,0,4,4,4,6,15,3 %RG_RampkD09890S
97,0,2,35,0,13,0,4,8,17,4,19,5 %UBG_ControlkD09891S
96,0,22,0,29,0,0,1,17,1,17,1,6 %UR_AggrokD09892S
70,52,0,0,0,0,0,19,0,0,0,0,0 %Mono_White_AggrokD09893S
125,0,20,0,35,0,0,0,15,0,18,0,4 %RoguekD09894S
162,0,0,0,12,28,0,4,4,4,6,15,3 %RG_RampkD09895S
115,24,0,0,9,18,0,17,4,4,14,15,4 %WRG_AggrokD03150W
92,0,11,0,45,0,0,0,15,0,16,0,6 %UR_AggrokD03151W
97,8,8,0,0,21,3,18,19,17,12,25,19 %WUG_AggrokD03153W
100,0,0,19,0,21,4,3,3,16,3,16,12 %BG_HuskkD03152W
117,0,10,23,21,0,0,4,16,17,14,4,0 %UBR_ControlkD03154W
84,26,0,0,0,22,0,15,0,0,0,17,2 %GW_AggrokD03155W
97,8,8,0,0,21,3,18,18,17,11,24,20 %WUG_AggrokD03156W
107,20,0,36,0,0,0,15,0,18,1,0,9 %WB_ControlkD03157W
109,21,0,0,14,14,0,17,3,3,10,16,1 %WRG_PlaneswalkerkD03174W
99,17,14,0,0,19,0,19,17,8,8,19,7 %WUG_AggrokD03175W
109,0,6,28,19,0,0,3,12,18,18,3,3 %UBR_ControlkD03176W
137,0,0,0,11,26,0,4,4,4,6,16,1 %RG_RampkD03177W
106,0,0,0,21,0,16,4,0,0,14,0,15 %Mono_R_EldrazikD09943S
108,0,6,30,17,0,0,3,12,18,18,3,3 %UBR_ControlkD09942S
82,28,0,0,0,21,0,15,0,0,0,16,2 %GW_AggrokD09941S
338,0,0,22,0,37,0,3,3,15,3,21,4 %BG_ControlkD09940S
109,0,0,0,21,12,0,0,0,0,12,15,4 %RG_GoggleskD09939S
112,23,0,0,8,18,0,17,4,4,11,17,1 %WRG_AggrokD09938S
111,0,0,0,21,12,0,0,0,0,12,15,4 %RG_GoggleskD09937S
110,19,0,37,0,0,0,16,0,18,0,0,8 %WB_ControlkD09936S
101,4,0,11,0,29,0,16,11,20,11,21,18 %Monitor_CombokD09935S
101,4,0,10,0,30,0,17,12,21,12,22,19 %Monitor_CombokD09934S
142,7,0,0,13,20,0,7,3,3,12,18,0 %RG_RampkD03191W
94,12,8,0,0,28,0,15,12,4,4,17,0 %RG_RampkD03190W
172,0,17,0,0,17,12,0,12,0,0,12,14 %RG_RampkD03189W
104,0,19,0,23,0,4,4,16,0,18,0,9 %UR_AggrokD03188W
80,24,0,0,0,23,0,15,0,0,0,16,2 %GW_AggrokD03187W
105,0,7,30,0,11,0,4,12,19,4,16,4 %UBG_ControlkD03186W
110,19,0,37,0,0,0,16,0,19,0,0,7 %WB_ControlkD09880S
91,7,25,0,12,0,0,9,18,2,16,2,8 %WUR_AggrokD09881S
93,56,6,0,0,0,0,20,8,0,0,0,2 %WU_HumankD09882S
120,2,0,47,0,7,0,12,4,20,4,13,6 %WBG_ControlkD09883S
114,6,0,27,19,0,0,13,2,17,14,2,4 %WBR_ControlkD09884S
100,8,5,6,0,28,0,16,17,20,12,23,22 %Monitor_CombokD09885S
92,0,2,16,0,26,0,6,10,18,6,21,18 %BG_HuskkD09886S
111,0,6,32,16,0,0,3,12,18,18,3,3 %UBR_ControlkD09887S
92,5,0,0,37,0,0,11,0,0,26,0,16 %WR_ControlkD03108W
95,16,8,0,0,20,0,15,14,4,4,17,5 %WUG_AggrokD03109W
141,0,11,0,0,18,11,0,14,4,2,15,14 %Eldrazi_StompykD03110W
162,10,14,31,0,0,0,14,17,15,3,3,0 %WUB_ControlkD03111W
157,0,0,0,11,29,0,4,4,4,6,15,3 %RG_RampkD03112W
95,13,13,0,0,22,0,16,15,4,4,15,0 %WUG_AggrokD03113W
106,0,0,21,13,16,0,3,3,17,10,17,4 %BRG_AggrokD03114W
111,0,2,32,25,0,0,4,9,17,18,4,4 %UBR_ControlkD03115W
96,13,10,0,0,21,0,13,14,4,4,17,5 %WUG_AggrokD03132W
67,55,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD03133W
101,17,0,21,0,0,9,15,0,15,3,0,10 %WB_ControlkD03134W
62,50,0,0,0,0,0,18,0,0,0,0,0 %Mono_White_AggrokD03135W
81,26,0,0,0,22,0,15,0,0,0,15,3 %GW_AggrokD03136W
153,0,0,0,12,21,0,0,0,0,8,14,0 %RG_RampkD09896S
114,24,0,0,9,17,0,17,4,4,12,17,1 %WRG_AggrokD09897S
112,0,6,26,22,0,0,3,12,18,18,3,3 %UBR_ControlkD09898S
78,24,0,0,20,0,0,16,0,0,14,0,6 %WR_AggrokD09899S
107,0,7,33,0,10,0,4,12,19,4,16,4 %UBG_ControlkD09900S
111,18,0,0,0,21,8,13,4,4,4,16,6 %GW_AggrokD09901S
78,34,0,0,0,15,0,19,0,0,0,12,0 %WG_HumankD09902S
111,16,0,20,0,0,8,19,0,14,4,0,10 %WB_ControlkD09903S
105,5,19,30,0,0,0,11,18,18,3,3,0 %WUB_ControlkD09933S
235,0,0,18,0,31,0,4,4,17,4,20,5 %BG_ControlkD09932S
80,24,0,0,0,23,0,15,0,0,0,16,2 %GW_AggrokD09931S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09930S
108,19,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD09929S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09928S
105,30,0,0,0,0,12,18,0,4,4,0,18 %WB_AggrokD09927S
106,28,0,0,0,0,9,17,0,4,3,0,20 %Eldrazi_StompykD09926S
98,9,8,0,2,23,0,17,18,13,14,24,20 %WUG_AggrokD09925S
148,19,0,0,12,19,0,16,4,4,13,17,0 %WRG_PlaneswalkerkD09924S
89,0,0,15,33,0,0,0,0,16,16,0,0 %BR_AggrokD03143W
95,12,9,2,3,21,0,13,10,5,5,14,2 %Multi_Color_AggrokD03142W
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD03141W
100,18,0,30,0,0,3,15,0,15,0,0,8 %WB_ControlkD03140W
142,0,39,0,0,0,0,0,23,0,0,0,2 %RoguekD03139W
96,0,11,16,0,16,0,4,11,16,4,19,7 %RoguekD03138W
95,12,9,2,3,21,0,13,10,5,5,14,2 %Multi_Color_AggrokD03137W
98,0,2,34,0,13,0,4,8,16,4,18,7 %UBG_ControlkD09923S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09922S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09921S
100,8,4,5,0,30,0,17,17,21,12,23,22 %Monitor_CombokD09920S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09919S
85,24,6,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09918S
146,0,0,0,12,24,0,0,0,0,6,14,1 %RG_RampkD09917S
86,22,6,0,0,19,0,19,10,4,4,15,2 %WUG_AggrokD09916S
82,23,0,0,0,24,0,15,0,0,0,16,2 %GW_AggrokD09915S
146,0,0,0,12,24,0,0,0,0,6,14,1 %RG_RampkD09914S
90,0,10,32,0,0,0,0,14,18,0,0,2 %RoguekD03099W
100,8,5,7,0,27,0,15,16,19,11,22,21 %Monitor_CombokD03097W
85,24,5,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD03096W
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD03095W
92,0,2,16,0,26,0,7,10,19,7,23,17 %BG_HuskkD03094W
106,20,0,35,0,0,0,15,0,18,0,0,8 %WB_ControlkD03093W
132,0,0,26,26,0,0,2,2,15,15,2,1 %BR_VampirekD03092W
141,0,11,0,0,18,11,0,15,4,2,16,14 %Eldrazi_StompykD03091W
81,25,0,0,0,23,0,14,0,0,0,17,2 %GW_AggrokD03090W
104,21,9,0,20,0,0,16,15,4,18,4,7 %WUR_AggrokD03089W
123,0,0,0,13,26,0,0,0,0,8,12,0 %RG_RampkD03088W
76,57,0,0,0,0,0,19,0,0,0,0,0 %Mono_White_AggrokD03087W
80,22,0,0,0,24,0,15,0,0,0,17,2 %GW_AggrokD03086W
111,24,0,0,8,20,0,17,4,4,11,17,1 %WRG_PlaneswalkerkD09913S
111,22,0,35,0,0,0,15,0,17,0,0,9 %WB_ControlkD09912S
161,0,27,0,7,0,4,0,17,2,20,0,16 %Eldrazi_RampkD09911S
81,25,0,0,0,23,0,15,0,0,0,16,2 %GW_AggrokD09910S
112,20,0,37,0,0,0,15,0,18,0,0,8 %WB_ControlkD09909S
105,5,19,29,0,0,0,11,18,18,3,3,0 %WUB_ControlkD09908S
96,12,10,0,0,22,0,18,19,16,12,26,18 %WUG_AggrokD09907S
87,22,0,26,0,0,0,16,0,18,0,0,5 %WB_AggrokD09906S
81,26,0,0,0,22,0,15,0,0,0,16,2 %GW_AggrokD09905S
66,52,0,0,0,0,0,20,0,0,0,0,0 %Mono_White_AggrokD09904S
123,5,0,38,15,0,0,13,4,19,17,4,4 %WBR_ControlkD09756S
111,0,2,32,25,0,0,4,9,17,18,4,4 %UBR_ControlkD09755S
87,3,0,14,0,25,0,9,7,20,7,22,16 %WBG_AggrokD09754S
85,22,5,0,0,18,0,20,10,4,4,15,1 %WUG_AggrokD09753S
106,0,0,0,25,11,0,0,0,0,12,15,4 %RG_GoggleskD09752S
114,6,0,27,19,0,0,13,2,17,14,2,4 %WBR_ControlkD09751S
115,0,10,23,21,0,0,4,16,17,14,4,0 %UBR_ControlkD09750S
108,0,18,0,8,0,8,1,15,0,12,2,18 %Eldrazi_StompykD09748S
236,0,0,19,0,31,0,4,4,17,4,20,5 %BG_ControlkD09747S
82,28,0,0,0,21,0,15,0,0,0,15,3 %GW_AggrokD09677S
100,8,4,5,0,30,0,16,17,20,12,23,22 %Monitor_CombokD09676S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09675S
88,25,6,0,0,17,0,20,10,4,4,15,1 %WUG_AggrokD09674S
145,0,0,0,12,24,2,0,0,0,4,14,1 %RG_RampkD09673S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09672S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09671S
101,4,0,11,0,29,0,16,11,20,11,21,18 %Monitor_CombokD09670S
100,8,4,5,0,30,0,16,17,20,12,23,22 %Monitor_CombokD09669S
97,8,8,0,0,21,3,17,18,16,11,24,20 %WUG_AggrokD09668S
80,22,0,0,0,24,0,15,0,0,0,17,2 %GW_AggrokD09739S
159,0,0,0,15,20,0,4,4,4,10,13,1 %RG_RampkD09738S
114,6,0,27,19,0,0,13,2,17,14,2,4 %WBR_ControlkD09737S
162,0,0,0,12,28,0,4,4,4,6,15,3 %RG_RampkD09736S
98,20,0,30,0,0,0,17,1,18,1,1,7 %WB_ControlkD09735S
100,8,4,6,0,29,0,15,16,19,11,22,21 %Monitor_CombokD09734S
111,0,2,32,25,0,0,4,9,17,18,4,4 %RoguekD09733S
141,0,11,0,0,18,11,0,15,4,2,16,14 %Eldrazi_RampkD09732S
117,0,0,12,25,13,0,4,4,10,17,15,0 %BRG_AggrokD09731S
141,0,11,0,0,18,11,0,15,4,2,16,14 %Eldrazi_RampkD09729S
100,8,4,6,0,29,0,15,16,19,11,22,21 %Monitor_CombokD09728S
82,26,0,0,0,21,0,17,4,4,4,18,0 %WG_HumankD09727S
106,0,6,29,16,0,0,4,13,18,16,4,1 %UBR_ControlkD09726S
158,0,0,12,22,21,0,4,4,14,14,15,1 %BRG_ControlkD09725S
139,0,13,0,0,24,0,2,14,2,2,16,5 %Eldrazi_RampkD09724S
68,48,0,0,0,0,0,18,0,0,0,0,2 %Mono_White_AggrokD09657S
80,24,0,0,0,23,0,15,0,0,0,16,2 %GW_AggrokD09667S
100,0,4,31,0,15,0,4,8,18,4,17,5 %UBG_ControlkD09666S
100,8,8,0,0,20,4,16,17,16,10,24,19 %WUG_AggrokD09665S
107,18,0,38,0,0,0,15,0,19,0,0,8 %WB_ControlkD09664S
104,21,0,0,9,21,0,14,4,4,7,16,2 %WRG_PlaneswalkerkD09663S
100,8,4,6,0,29,0,16,17,19,11,22,20 %Monitor_CombokD09662S
101,4,0,11,0,29,0,16,11,20,11,21,18 %Monitor_CombokD09661S
69,52,0,0,0,0,0,20,0,0,4,0,4 %Mono_White_AggrokD09660S
164,0,0,0,12,26,4,0,0,0,5,10,2 %RG_RampkD09659S
84,24,0,0,0,24,0,16,0,0,0,16,2 %GW_AggrokD09658S
108,20,0,35,0,0,0,15,0,19,0,0,8 %WB_ControlkD09656S
97,8,8,0,0,21,3,17,17,16,10,23,21 %WUG_AggrokD09655S
100,8,4,6,0,29,0,15,16,19,11,22,21 %Monitor_CombokD09654S
88,29,0,0,0,21,0,15,0,0,0,15,3 %GW_AggrokD09653S
81,25,0,0,0,22,0,15,0,0,0,17,2 %GW_AggrokD09652S
105,0,6,28,18,0,0,3,12,18,18,3,3 %UBR_ControlkD09651S
101,8,4,5,1,29,0,17,17,20,13,23,22 %Monitor_CombokD09650S
101,4,0,11,0,29,0,16,11,20,11,21,18 %Monitor_CombokD09649S
101,3,0,0,30,0,8,10,0,0,24,0,15 %WR_ControlkD09648S
64,52,0,0,0,0,0,18,0,0,4,0,4 %Mono_White_AggrokD09647S
