ls_cat_grep(keyword) start
[[[[common_renew.css]]]]
442:.np-keyword-suggest{
[[[[grep.txt]]]]
1:ls_cat_grep(keyword) start 3:442:.np-keyword-suggest{
[[[[naviplus_suggest.css]]]]
4:.np-keyword-suggest { 14:.np-keyword-suggest div { 24:.np-keyword-suggest .item { 30:.np-keyword-suggest .item.selected { 36:.np-keyword-suggest .item .highlight { 43:.np-keyword-suggest .category { 50:.np-keyword-suggest .category.selected { 56:.np-keyword-suggest_overlay { 61:.np-keyword-suggest_overlay div{ 65:.np-keyword-suggest_overlay .inputArea { 71:.np-keyword-suggest_overlay input { 78:.np-keyword-suggest_overlay .cancelButton { 88:.np-keyword-suggest_overlay .submitButton { 98:.np-keyword-suggest_overlay .plusButton{ 103:.np-keyword-suggest_overlay .item {
[[[[naviplus_suggest.js]]]]
66: createSuggestItemList : function(keyword, categoryName, category, fieldName, callback, position) { 81: var kc = keyword+"::"+category+"::"+fieldName; 83: this._suggestItemList[keyword+"::"+category] = {"result":{"items":{"item":[]}}}; 129: q["t"] = keyword; // 完全一致なのでnormalize前を使う 131: q["path"] = keyword; // 完全一致なのでnormalize前を使う 132: } else if (fieldName.search(/keyword/) == 0) { 133: q[fieldName.replace("keyword", "k")] = keyword; // 完全一致なのでnormalize前を使う 135: q[fieldName.replace("narrow", "s")] = keyword; // 完全一致なのでnormalize前を使う 137: q["tm"] = keyword; 139: q["q"] = NPSuggest.Util.normalizeKeyword(keyword); 142: q["q"] = NPSuggest.Util.normalizeKeyword(keyword); 144: q["fieldValue"] = keyword; 156: getSuggestItemList : function(keyword,category,fieldName, type) { 157: var kc = keyword+"::"+category+"::"+fieldName; 167: getSuggestItemInfo : function(keyword,category,fieldName) { 168: var kc = keyword+"::"+category+"::"+fieldName; 181: this._suggestKeywordList[text] = {"result":{"info":{"hitnum":20},"keywords":[]}}; 183: this._suggestKeywordList[text].result.keywords[i] = {"surface":"######"+String(i+1),"index":"######"+String(i+1)}; 230: && this._suggestKeywordList[text].result.keywords 231: && this._suggestKeywordList[text].result.keywords.length < 250 235: this._suggestKeywordList[text] = {"result":{"info":{"hitnum":0},"keywords":[]}}; 238: {"keyword":text,"category":category,"field":field,"match_mode":this.options.matchMode, 253: return this._suggestKeywordList[text].result.keywords; 269: createRecommendItemList: function(reco_server, account, keyword, column, callback) { 274: var kc = keyword+"::::recommend"; 276: this._suggestItemList[keyword] = {"result":{"items":{"item":[]}}}; 277: var k = NPSuggest.Util.normalizeKeyword(keyword); 283: q["q"] = keyword; 373: suggestAreaClass: 'np-keyword-suggest', 411: this.keywordSuggestTaskTimer = new NPSuggest.Timer(); 450: column.recommendBase = 'keyword'; 534: this.keywordBackup = ''; 586: var keyword = NPSuggest.Util.getSuggestValue(element, "value"); 591: this.request.search.createSuggestItemList(keyword, categoryName, category, fieldName, this._bind(this.createRecommendItemArea ,keyword ,category), 'upper'); 599: var keyword = NPSuggest.Util.getSuggestValue(element, "value"); 604: this.request.search.createSuggestItemList(keyword, categoryName, category, fieldName, this._bind(this.createRecommendItemArea ,keyword ,category), 'upper'); 608: createRecommendItemArea: function(keyword, category) { 620: if (keyword != k) { 632: if (keyword != k) { 645: var html = this.request.search.getSuggestItemList(keyword, category, fieldName, "html"); 648: var contents2 = NPSuggest_createItemList_html(keyword, fieldName, html, this.options, this.request, column) 667: var items = this.request.search.getSuggestItemList(keyword, category, fieldName); 668: var info = this.request.search.getSuggestItemInfo(keyword, category, fieldName); 700: this.keywordSuggestTaskTimer.set(this._bind(this.clearSuggestArea, true), 500); 735: this.keywordSuggestTaskTimer.set(this._bind(this.checkLoop), this.interval); 923: this.keywordBackup = ''; // compositionDelayEventが呼ばれない代わりにここで初期化 977: var keyword = fl.list[i]; 980: var display_str = keyword.surface; 981: var search_val = keyword.surface; 1041: var keyword = cat.list[i]; 1043: var display_str = keyword.surface; 1044: var search_val = keyword.surface; 1045: if (keyword.field == "path" && display_str.indexOf(":") != -1) { // カテゴリの時は表示を加工する 1061: //element.field = keyword.field; 1121: if (!this.keywordSuggestTaskTimer.hasTask()) { 1122: this.keywordSuggestTaskTimer.set(this._bind(this.checkLoop), this.interval); 1203: var element, keyword; 1207: keyword = NPSuggest.Util.getSuggestValue(element, "value"); 1208: if (keyword == null) { 1209: keyword = ''; 1212: keyword = this.getInputText(); 1225: if(NPSuggest_listClick(keyword,fieldName,categoryName,category) == true) { 1284: if (NPSuggest.Browser.MobileSafari && this.keywordBackup.length > 0) { 1292: this.setInputText(this.keywordBackup); 1293: this.keywordBackup = ''; 1302: var keyword = NPSuggest.Util.getSuggestValue(element, "value"); 1303: this.setInputText(keyword); 1305: this.keywordBackup = keyword; 1331: var element, keyword; 1334: keyword = NPSuggest.Util.getSuggestValue(element, "value"); 1335: if (keyword == null) { 1336: keyword = ''; 1339: keyword = this.getInputText(); 1350: if(NPSuggest_listClick(keyword,fieldName,categoryName,category) == true) { 1613: normalizeKeyword : function(keyword) { 1615: var len = keyword.length; 1617: var c = keyword.charCodeAt(i); 1628: str += keyword.charAt(i);
[[[[naviplus_suggestitem_view.js]]]]
195:function NPSuggest_createItemList_html(keyword, fieldName, html, options, request, column) { 258: request.search.createRecommendItemList(reco_server, account, keyword, column, function() { 259: NPSuggest_drawLower(request, recommendList, keyword, 'recommend'); 269:function NPSuggest_callLower(keyword, arg2) { // arg2はcolumnのobject、またはfieldNameのstringが来る 285: request.search.createSuggestItemList(keyword, "", "", "itemid_html", function() { 286: NPSuggest_drawLower(request, recommendList, keyword, "itemid_html"); 291: request.search.createRecommendItemList(reco_server, account, keyword, column, function() { 292: NPSuggest_drawLower(request, recommendList, keyword, 'recommend'); 297:function NPSuggest_drawLower(request, recommendList, keyword, type) { 298: var html = request.search.getSuggestItemList(keyword, '', type, 'html'); // category・fieldNameは固定
[[[[search.aspx]]]]
11:<meta name="keywords" content="並び順:色順,通販,通信販売,オンラインショップ,買い物,ネットショップ,ショッピングカート,MTG,マジック,マジックザギャザリング,Magic the Gathering,晴れる屋,シングルカード"> 1180:.np-keyword-suggest { 1183:.np-keyword-suggest div {
[[[[top_ex.css]]]]
1647:#block_of_searchbox .np-keyword-suggest .item.selected{
